<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  

  
</head>


<header>
<img src = './Images/globant.jpg'>
<h5>Help Centre</h5>    
<h5>Our support</h5>  
<img src = './Images/John.jpg'> 
<h5 >John Doe</h5>
</header>

<p>
<button>+ ADD A BOOK</button>
</p>


<section>
<p>
<li>Now Reading</li>	
<li>Browse</li>
<li>Buy Books</li>	
<li>Favourite Books</li>	
<li>Wishlist</li>	
<li>History</li>
</p>	
</section>


<section>
<p>
<li>Must read tittles</li>
<li>Best of list</li>
<li>Classic novles</li>
<li>Non fiction</li>
</p>
</section>

<section>
<article>
You added Fight Club by Chunk Palahniuk to your must read titles
</article>
<p>24 minutes ago</p>
</section>


<section>
<article>
You added The Trial by Franz Kafka to your Must read titles
</article>
<p>48 minutes ago</p>
</section>


<section>
<h3>Browse Available Books</h3>
<li>All Books</li>
<li>Most Recent</li>
<li>Most Popular</li>
<li>Free books</li>		
</section>

<p></p>
<input type=search placeholder="Enter Keywords">

<p></p>
<figure>
<img src = './Images/image2.jpg'>
<figcaption>Jewels of Nizam</figcaption>
<img src = './Images/image3.jpg'>
<figcaption>Cake & Bakes</figcaption>
<img src = './Images/image1.jpg'>
<figcaption>Jamie's Kitchen</figcaption>
<img src = './Images/image4.jpg'>
<figcaption>Inexpensive family meals</figcaption>
<img src = './Images/image5.jpg'>
<figcaption>Paleo slow cooking</figcaption>
</figure>
<p></p>
<figure>
<img src = './Images/image6.jpg'>
<figcaption>Cook Like  an Italian</figcaption>
<img src = './Images/image7.jpg'>
<figcaption>Suneeta Vaswani</figcaption>
<img src = './Images/image8.jpg'>
<figcaption>Jamie's Does</figcaption>
<img src = './Images/image9.jpg'>
<figcaption>Jamie's Itali</figcaption>
<img src = './Images/image10.jpg'>
<figcaption>Vegetable CookBook</figcaption>
</figure>


</html>